<!DOCTYPE html>
<html>
	<head>
		<title>RPG Game</title>

		<style>
		html, body, canvas {
			/*width : 100%;
			height : 100%;*/
			padding : 0;
			margin : 0;
			overflow : hidden;

			    image-rendering: optimizeSpeed;             // Older versions of FF
			    image-rendering: -moz-crisp-edges;          // FF 6.0+
			    image-rendering: -webkit-optimize-contrast; // Webkit
			                                                //  (Safari now, Chrome soon)
			    image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
			    image-rendering: optimize-contrast;         // Possible future browsers.
			    -ms-interpolation-mode: nearest-neighbor;   // IE
		}

		#shaders {
			display : none;
		}
		</style>

		<script type="text/javascript" src="/libs/jquery.js"></script>
		<script type="text/javascript" src="/libs/vector_math.js"></script>
		<script type="text/javascript" src="/bin/.js"></script>
	</head>
	<body>

		<canvas id="gameCanvas"></canvas>

		<div id="shaders">
		</div>

		<script>
		$("#shaders").load("/src/render/shaders/shaders.html", function() {
			window.startGameMethod()
		});
		</script>
	</body>
</html>